# suppress inspection "UnusedProperty" for whole file
# Gradle
# Parallel builds regularily result in deadlocks
org.gradle.parallel                                       = false
kotlin.code.style                                         = official
kotlin.stdlib.default.dependency                          = false

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Ugly fix to make buildSearchableOptions run
org.gradle.jvmargs                                        = -noverify

# Version
auto-dark-mode.version                                    = 1.7.1-2022.3

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 1.10.0
com.diffplug.spotless.version                             = 6.0.3
ktlint.version                                            = 0.43.2
kotlin.version                                            = 1.7.22
org.ajoberstar.grgit.version                              = 4.1.0
com.google.devtools.ksp.version                           = 1.7.22-1.0.8

# These versions must always stay in sync with another.
idea.version                                              = [223,231)
ideaPlugin.version                                        = 2022.3
ideaPlugin.since.version                                  = 223
ideaPlugin.until.version                                  = 223.*
